MAX_BOT_TOKEN=f9LHodD0cOLMO15YDKf9MfTkW_ZbcrYc41depp1XGtk_lDQ2562MAJCfzVvFdMkDlbw-Ze992slZLYmrqtqV
ADMIN_CHAT_ID=           # ID вашего аккаунта в MAX для логов
MANAGER_CHAT_ID=         # ID менеджера в MAX для пересылки
GIGACHAT_CLIENT_ID=61f36f8e-0c64-4c9b-854d-5270ccdd34b6      # Ваш ID от Сбера
GIGACHAT_CLIENT_SECRET=7612fe10-9fc2-4f5c-8388-a498b48fe11e  # Ваш секрет
WEBHOOK_URL=             # Только если используете webhook (https://ваш-домен.com/webhook)
PORT=8080                # Для вебхука/health
