MAX_BOT_TOKEN=f9LHodD0cOLMO15YDKf9MfTkW_ZbcrYc41depp1XGtk_lDQ2562MAJCfzVvFdMkDlbw-Ze992slZLYmrqtqV
ADMIN_CHAT_ID=           # ID вашего аккаунта в MAX для логов
MANAGER_CHAT_ID=         # ID менеджера в MAX для пересылки
GIGACHAT_CLIENT_ID=      # Ваш ID от Сбера
GIGACHAT_CLIENT_SECRET=  # Ваш секрет
WEBHOOK_URL=             # Только если используете webhook (https://ваш-домен.com/webhook)
PORT=8080                # Для вебхука/health
